# bookweb-app

./: .project  Notes-to-self  README.md  pom.xml  pom.xml.orig
old-files/: BookServiceDeprecated.java  CSVService.java  CsvController.java  DBController.java
src/main/java/com/lmansfield/bookwebheroku/: AppUserDetails.java  BookwebHerokuApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/lmansfield/bookwebheroku/book/: Book.java  BookConfig.java
src/main/java/com/lmansfield/bookwebheroku/book/repo/: BookRepository.java
src/main/java/com/lmansfield/bookwebheroku/controllers/: BookController.java  BookDBConfig.java  UserController.java  UserDBConfig.java
src/main/java/com/lmansfield/bookwebheroku/repos/: RoleRepository.java
src/main/java/com/lmansfield/bookwebheroku/services/: UserService.java  UserServiceImplementation.java
src/main/java/com/lmansfield/bookwebheroku/user/: AppUser.java  Role.java
src/main/java/com/lmansfield/bookwebheroku/user/repo/: UserRepository.java
src/main/resources/: application-aws.properties  application.properties
src/main/webapp/WEB-INF/views/: books.jsp  show-books.jsp
src/test/java/com/lmansfield/bookwebheroku/: BookwebHerokuApplicationTests.java
