<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.lmansfield</groupId>
	<artifactId>bookweb-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>bookweb-app</name>
	<description>book app</description>
	
	  <properties>
	    <java.version>1.8</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <webjars-bootstrap.version>4.1.3</webjars-bootstrap.version>
	    <webjars-jquery-ui.version>1.12.1</webjars-jquery-ui.version>
	    <webjars-jquery.version>3.3.1-1</webjars-jquery.version>
	  </properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--form validation-->
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
	
		<!-- all from heroku -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
		<dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.zaxxer</groupId>
	      <artifactId>HikariCP</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery</artifactId>
	      <version>${webjars-jquery.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>jquery-ui</artifactId>
	      <version>${webjars-jquery-ui.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.webjars</groupId>
	      <artifactId>bootstrap</artifactId>
	      <version>${webjars-bootstrap.version}</version>
	    </dependency>
	    <dependency>
	    <groupId>org.webjars</groupId>
	      <artifactId>webjars-locator</artifactId>
	      <version>0.30</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    

				
		<!--jsp support-->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <scope>provided</scope>
		</dependency>
		

		    
		<!--jpa -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>		  

		<!-- spring security -->
		<dependency>
			<groupId> org.springframework.boot </groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

    </dependencies>
    
	<build>
		<plugins>

		      
		      <plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-compiler-plugin</artifactId>
		      	<configuration>
		      		<source>1.8</source>
		      		<target>1.8</target>
		      	</configuration>
		      </plugin>
		</plugins>


	</build>
	<profiles>
	    <profile>
	        <id>dev</id>
	    </profile>
	   	<profile>
	        <id>aws</id>
	    </profile>
	</profiles>

</project>
