server.port=5001

spring.security.user.name=user
spring.security.user.password=password

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true 

spring.user.datasource.jdbc-url: jdbc:postgresql://user-database.cdouuwv35yt1.us-east-2.rds.amazonaws.com:5432/userDB
spring.user.datasource.username=postgres
spring.user.datasource.password=12345678

spring.book.datasource.jdbc-url: jdbc:postgresql://book-database.cdouuwv35yt1.us-east-2.rds.amazonaws.com:5432/bookDB
spring.book.datasource.username=postgres
spring.book.datasource.password=12345678


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10



logging.level.org.springframework=INFO
 

